resource_group: "myResourceGroup"
location: "eastus"
vnet_name: "myVnet"
vnet_address_prefix: "10.0.0.0/16"
subnet_name: "mySubnet"
subnet_address_prefix: "10.0.1.0/24"
aks_name: "myAKSCluster"
dns_prefix: "myaks"
kubernetes_version: "1.21.2"
client_id: "{{ lookup('env', 'AZURE_CLIENT_ID') }}"
client_secret: "{{ lookup('env', 'AZURE_CLIENT_SECRET') }}"