name: Deploy CD

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:  # Para disparo manual

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Passo de Instalação do kubelogin
    - name: Install kubelogin
      run: |
        curl -LO https://github.com/Azure/kubelogin/releases/download/v0.1.3/kubelogin-linux-amd64.zip
        pwd
        unzip kubelogin-linux-amd64.zip
        pwd
        ls -la
        pwd
        sudo install -o root -g root -m 0755 kubelogin /home/runner/work/node-app/node-app/bin/linux_amd64/
        pwd

    - name: Set up kubectl
      uses: azure/setup-kubectl@v1
      with:
        version: 'latest'

 #   - name: Set up Azure CLI
 #     uses: azure/CLI@v1
 #     with:
 #       azcliversion: latest

    - name: Login to Azure
      env:
        AZURE_CLIENT_ID: "5545b3a9-a7bb-495d-9e0c-afdb91b5d223" # ${{ secrets.AZURE_CLIENT_ID }}
        AZURE_CLIENT_SECRET: "7zc8Q~oVzYDTHmmL0T_C_dkg6YqB~EizaowEQdtD" # ${{ secrets.AZURE_CLIENT_SECRET }}
        AZURE_TENANT_ID: "bd7fc3cc-a630-4a2b-a6b9-d3878045c85d" # ${{ secrets.AZURE_TENANT_ID }}
      run: |
            az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
            az account set --subscription $SUBSCRIPTION_ID

    - name: Set up AKS credentials
      run: |
        az aks get-credentials --resource-group ${{ secrets.AKS_RESOURCE_GROUP }} --name ${{ secrets.AKS_CLUSTER_NAME }}

    - name: Deploy to AKS
      run: kubectl apply -f ./k8s-deployment.yml
      env:
        KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}

